import PropTypes from 'prop-types';
import { useRef, useState, useEffect, useCallback } from 'react';

var timer;

var App = _ref => {
  var {
    texts,
    period = 2000,
    speed = 1
  } = _ref;
  var mounted = useRef(false);
  var [text, setText] = useState('');
  var textRef = useRef(text);
  textRef.current = text;
  var [index, setIndex] = useState(0);
  var indexRef = useRef(index);
  indexRef.current = index;
  var [deleting, setDeleting] = useState(false);
  var deletingRef = useRef(deleting);
  deletingRef.current = deleting;
  useEffect(() => {
    mounted.current = true;

    if (Array.isArray(texts)) {
      tick();
    }

    return () => {
      mounted.current = false;
      if (timer) clearTimeout(timer);
    };
  }, []);
  useEffect(() => {
    if (Array.isArray(texts) && index >= texts.length) {
      setIndex(0);
    }
  }, [index]);
  var tick = useCallback(() => {
    if (mounted.current) {
      var _deleting = deletingRef.current;
      var _index = indexRef.current;
      var fullTxt = texts[_index];
      var _text = textRef.current;

      if (_deleting) {
        _text = fullTxt.substring(0, _text.length - 1);
      } else {
        _text = fullTxt.substring(0, _text.length + 1);
      }

      var delta = 200 - Math.random() * 70;
      if (_deleting) delta /= 2;
      delta /= speed;

      if (!_deleting && _text === fullTxt) {
        delta = period;
        setDeleting(true);
      } else if (_deleting && _text === '') {
        setDeleting(false);
        setIndex(state => state + 1);
        delta = 500;
      }

      setText(_text);
      timer = setTimeout(tick, delta);
    }
  }, []);
  return /*#__PURE__*/React.createElement("span", null, text);
};

App.propTypes = {
  texts: PropTypes.arrayOf(PropTypes.string).isRequired,
  period: PropTypes.number,
  speed: PropTypes.number
};

export { App as default };
